# uwjx-cloud

./: .gitignore  pom.xml  push.sh
uwjx-auth-server/: pom.xml
uwjx-auth-server/src/main/java/com/uwjx/auth/server/: UwjxAuthServerApplication.java
uwjx-auth-server/src/main/java/com/uwjx/auth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
uwjx-auth-server/src/main/java/com/uwjx/auth/server/controller/: AccountController.java
uwjx-auth-server/src/main/java/com/uwjx/auth/server/handler/: AuthenticationSuccessEventHandler.java
uwjx-auth-server/src/main/java/com/uwjx/auth/server/service/: MyUserDetailsServiceImpl.java  UserService.java
uwjx-auth-server/src/main/java/com/uwjx/auth/server/service/bean/: UserBean.java
uwjx-auth-server/src/main/java/com/uwjx/auth/server/service/impl/: UserServiceImpl.java
uwjx-auth-server/src/test/java/com/uwjx/auth/server/: UwjxAuthServerApplicationTests.java
uwjx-components/: pom.xml
uwjx-components/uwjx-components-commons/: pom.xml
uwjx-components/uwjx-components-commons/src/main/java/com/uwjx/components/commons/constant/: HttpConstant.java
uwjx-components/uwjx-components-commons/src/main/java/com/uwjx/components/commons/network/: HttpRequest.java
uwjx-components/uwjx-components-commons/src/main/java/com/uwjx/components/commons/util/: ResponseUtil.java
uwjx-components/uwjx-components-commons/src/main/java/com/uwjx/components/commons/vo/: DataVO.java
uwjx-testing/: pom.xml
uwjx-testing/uwjx-auth-server-client-01/: pom.xml
uwjx-testing/uwjx-auth-server-client-01/src/main/java/com/uwjx/auth/server/client01/: UwjxAuthServerClient01Application.java
uwjx-testing/uwjx-auth-server-client-01/src/main/java/com/uwjx/auth/server/client01/bean/: UserBean.java
uwjx-testing/uwjx-auth-server-client-01/src/main/java/com/uwjx/auth/server/client01/controller/: Client01Controller.java
uwjx-testing/uwjx-auth-server-client-02/: pom.xml
uwjx-testing/uwjx-auth-server-client-02/src/main/java/com/uwjx/auth/server/client02/: UwjxAuthServerClient02Application.java
uwjx-testing/uwjx-auth-server-client-02/src/main/java/com/uwjx/auth/server/client02/controller/: Client02Controller.java
uwjx-testing/uwjx-auth-server-testing/: pom.xml
uwjx-testing/uwjx-auth-server-testing/src/main/java/com/uwjx/auth/server/testing/: UwjxAuthServerTestingApplication.java
uwjx-testing/uwjx-auth-server-testing/src/main/java/com/uwjx/auth/server/testing/bean/: OAuthTokenRequest.java
uwjx-testing/uwjx-auth-server-testing/src/main/java/com/uwjx/auth/server/testing/controller/: SsoController.java
