<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uwjx</groupId>
		<version>1.0.0</version>
		<artifactId>uwjx-cloud</artifactId>
	</parent>

	<artifactId>uwjx-components</artifactId>
	<version>1.0.0</version>
	<name>uwjx-components</name>
	<packaging>pom</packaging>
	<description>公共组件</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>uwjx-components-commons</module>
	</modules>

	<dependencies>

	</dependencies>


</project>
