<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uwjx</groupId>
		<version>1.0.0</version>
		<artifactId>uwjx-testing</artifactId>
	</parent>
	<artifactId>uwjx-auth-server-client-01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>uwjx-auth-server-client-01</name>
	<description>客户端-01</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.uwjx</groupId>
			<artifactId>uwjx-components-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
